<?php
//hotelbeds api helper
Class HBHotelSearchAPICore
{
	private $API_KEY = "5hv7w6utm5kjvw9avwt6wnv2";
	private $API_SECRET_KEY = "3Dm9wzam4A";
	private $HOTEL_SEARCH_URL = 'https://api.test.hotelbeds.com/hotel-api/1.0/hotels';
	
	function __construct() 
	{
		
    }
	
	function searchHotelsList()
	{
		$data = array();
		$response = $this->sendRequestToHotelBeds('POST', $this->HOTEL_SEARCH_URL, json_encode($data));
	}
	
	
	function sendRequestToHotelBeds($method , $url , $data)
	{
		/*GET /hotel-api/1.0/status HTTP/1.1
		Host: api.test.hotelbeds.com
		Api-Key: 5hv7w6utm5kjvw9avwt6wnv2
		X-Signature: 81bd690ddb73a038a9d4cb6222195709ae51bf713771b504f0e5310e9e2bdfb3
		Cache-Control: no-cache
		Postman-Token: caebd7de-8033-268d-880f-5bda8861ce85*/

		$apiKey = $this->API_KEY;
        $sharedSecret = $this->API_SECRET_KEY;
        // Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
        echo $signature = hash("sha256", $apiKey.$sharedSecret.time());
        $headers = array(
            'Accept: application/json', 
            //'Accept-Encoding: gzip', 
            'Api-Key: '.$apiKey,
            'X-Signature: '.$signature,
            'Content-Type: application/json'
        );

        //$response = CallAPI('POST', $url, json_encode($data), $headers);
        $response = file_get_contents(public_path().DIRECTORY_SEPARATOR.'temp'.DIRECTORY_SEPARATOR.'temp.json');

        $responseArr = json_decode($response);
		debug($responseArr);exit;
	}
}
?>
